検索生放送

第1回

1、フラッカ

2、STALAGGH

3、プリンセスX

4、糞喰漢

5、Ahmia

6、ふぁんしーあいらんど

7、sad satan

8、医者が来る

9、あるダイバーの最期

10、糞と少年

11、がゆぼぁぃんれえ

12、アナゴさん

13、ユージンアームストロング

14、あういえお

15、NNN臨時放送

16、現場監督

17、1STPAI

18、パンダの淫淫

19、視テ視ヌ素振リ目潰シテシマヘ

20、cat adventure ssack

第2回

21、しんしんパーク

22、ハンス・ウルリッヒ・ルーデル

23、肉ノ眼

24、Cyriak

25、＊バイナリー動画

第3回
（第2回としてアーカイブにある）

26、終わらない夏休み

27、ウクライナ航空ショー

28、ネットに強い弁護士
（wikiにない）

29、医者が来る（2回目）

30、eEky

31、モンキーシュガー

32、特になし

33、Whitehouse - Why

34、椅子に座り続ける男

35、さよならを教えて

第4回

36、なんて可愛い

37、まるこ コップ お水

38、謎の肉玉
（wikiにない）

39、噂の 精神的

40、エレナ 究極のラブストーリー

41、淀Dｳ薀

42、ミクネギ

43、death論教 ネットワーク

44、なずな 義眼

45、青い鯨

46、nezumi pen

47、毛皮ができるまで

48、狂った果実 ゲーム

49、萌え萌えメイド

50、OMG OO-LALA

51、鉄棒　髪の毛

52、永遠となったお留守番

53、愛の妖精ぷれんてぃん

54、やさしいせかい

55、友蔵心の俳句 bot

56、妖精で遊ぼう

第五回

41、東海村 JOC

42、メキシコ カッター

43、タヌキのトウィッチ

44、中絶のされかた

45、POSO

第6回（アーカイブあり）

チャウエスク 動画

シンナームービー

August Anderground

マチェーテ フルバー

胎児スープ

2h32

カールマイヤー

ケンポくん

おっさん二人

起こして

第7回（アーカイブなし）

ヤギを盗もうとした男性

MLB the show 17 バグ

ワロスマニア　この画像なに？

YTP vastare

トロッコ問題　教科書

+LIFE

きゅうり味のゆっくりしていってね

双子合体

Bad Kensaku!!

1 Girl 1 Picther

クレクレタコラ

第7回（事実上の第8回）

鮮血の結末

 The Human Experiment

魔法少女の刑

1000mg

失われた朝食

ドナルドの家族

香港97

富士急　オブジェ

MOMOチャレンジ

タンポンマン

第8回（アーカイブあり）

usernamesm666

みんなの塗りつぶし健康ランド

HowToBasic

Don't hug me I'm scared

生首 一週間

ゆめにっき

ぼくらのトラウマゲーム

yahoo!ばぶばぶ

BEHEADING

Another Youtube

バグったのーみそ

this is our world

まりもちゃん バイバイ

南京リッパー

ゆかいな浜辺

死体パン

皆から教えてもらった検索してはいけない言葉をｱﾋｬﾋｬ(ﾟ∀ﾟ)と検索してみた！

 1. シンナームービー
 2. チャウシェスク 動画
 3. august UnderGround
 4. マチェーテ ブルバー
 5. 胎児スープ
 6. 2h32
 7. カールマイヤー
 8. ケンポくん
 9. おっさん2人
10. おこして
11. This man
12. 好奇心 中年女
13. Toad eye
14. スライムがあらわれた
15. ハリガネムシ
16. 駐車場parking
17. 象の足
18. 雪だるま 面白
19. 子供 だってうまいんだもん
20. ヤギを盗もうとした男
21. MLB the show 17 バグ
22. ワロスマニア この画像なに？
23. YTP vastare
24. トロッコ問題 教科書
25. +LIFE
26. きゅうり味のゆっくりしていってね
27. 双子合体
28. Bad kensaku!!
29. 1 Girl 1 Pitcher
30. クレクレタコラ

12 / 7 (Fri)
31. 鮮血の結末
32. The Human Experiment
33. 魔法少女の刑
34. 1000mg
35. 失われた朝食
36. ドナルドの家族
37. 香港97
38. 富士急 オブジェ
39. momoチャレンジ
40. タンポンマン

12 / 14(Fri)
41. username666
42. みんなの塗りつぶし健康ランド
43. HowToBasic
44. Don't hug me I'm scared
45. 生首 一週間
46. ゆめにっき

47. ぼくらのトラウマゲーム
48. yahoo!ばぶばぶ
49. BEHEADINGS
50. Another YouTube
51. バグったのーみそ

52. this is our world
53. まりもちゃん バイバイ(マブラブオルタネイティブ)
54. 南京リッパー
55. ゆかいな浜辺
56. 死体パン

12 / 23(Sun)
57. 夢で逢えたなら…
58. なつみSTEP
59. 切腹姉さん
60. 風呂場はやめてください
61. 鮫島事件

62 .細菌汚染
63. サブインシジョン
64. ジェノサイバー
65. Alpha Bay
66. ドラえもんショー


12 / 30(Sun)
67. 南極ニンゲン　ヒトガタ
68. トラ　人間
69. 便槽内
70. 四丁目の夕日
71. 女賢者

72. 鹿川くんさようなら
73. BestGore
74. 自殺サークル
75. ボヴィアン症候群
76. 厄 PS


1 / 1(Tue)
77. ンヌグム(わ)
78. 検索してはいけない言葉(か)
79. 死死死死死　呪い(さ)
80. 攻撃力が想像以上に高かった(か)
81. ワイルドスピード・ポール(わ)


1 / 2(Wed)
82. 肉の眼(な)
83. ワニ 超能力(わ)
84. マンコーヒー(ま)
85. Capsule　Dilaxer(A)
86. 逃げても　うれしくて(な)

87. 力王 映画(ら)
88. 宮子　アニメ(ま)
89. 悟空介護画像(か)
90. crashsafari.com(A)
91. 大好き　タダシ(た)


1 / 6(Sun)
92. 愛情 50人(あ)
93. タサダイ族(た)
94. 優木あおい　宅配(や)
95. 死へのはばたき(さ)
96. コチニール色素(か)

97. cyclopia(A)
98. コネクトガール(か)
99. ヌルディン・アルザンキ(な)
100. わたしのいもうと(わ)
101. コマユバチ(か)

102. ユニコーン 七色 王子(や)
103. 旅する老人女性(た)
104. deathaddict(A)


1 / 18(Fri)
105. ポスタル(は)
106. たもてない(た)
107. 螺子之人(な)
108. たんぽぽ食べて(た)
109. リサイクル食用油(ら)

110. ネパール赤ちゃん(な)
111. Deforestation of Jerry(A)
112. ルドルフ・フェンツ(ら)
113. 青いクレヨン(あ)
114. ポストに変な手紙が入ってた(は)


1 / 20(Sun)
115. 青ゲット(あ)
116. 邪神モッコス(さ)
117. 練馬　鑑定士(な)
118. カービィ　空を見上げる(か)
119. ﾑｼｬﾑｼｬ(ま)

120. ゆるして(や)
121. メアリ・ジェーン・ケリー(ま)
122. チェックスレ　in　vip(た)
123. ポルシェ　1万発(は)
124. 海外　たばこ　パッケージ(か)


1 / 27(Sun)
125. ボンチョンドンお化け(は)
126. チ・血・チ・チャット(た)
127. 本場韓国のお肉(は)
128. ちびまる子 夢(た)
129. 輪切りのハニー(わ)


2 / 16(Sat)
130. 銃弾として使われる(さ)
131. はじめてのかていか(は)
132. 野崎コンビーフ(な)
133. nezumi pen(A)
134. 駐車場parking(た)

135. ヨナグニサン(や)
136. 11B X 1371(1)
137. チンポ画像閲覧センター(た)


3 / 17(Sun)
138. Octopus Girl(A)
139. ロシア警察(ら)
140. ダーウィン賞(た)
141. poradnik uśmiechu(p)
142. ポッカキット(は)

143. 降伏論 アニメ(か)
144. lolshock(A)
145. ゲキレッド 負ける(か)
146. sm666(A)
147. マリオ3　speed　run(A)


3 / 22(Fri)
148. しょくぱんまん ショー
149. 福知山線脱線事故
150. SSV DVD
151. 幼稚園 自画像
152. 少女 浴室

153. hotgoo
154. ゾルタクスゼイアン
155. 生きたメキシコ
156. 蓮コラ
157. タイ 宴


3 / 30 (Sat)
158. イメケン　トラウマ
159. いるのいないの
160. 西成線列車脱線火災事故
161. メキシコマチェーター
162. マシュー 衛星写真


6 / 8 (Sat)
163. TEMPURA
164. Live Frog
165. クロコダイル　薬
166. 雪道ｺﾜｲ
167. Vic Morrow

168. 魚肉病院
169. 恐ろしい塩ラーメン
170. facial 1974
171. Funnel chair
172. goatse girl


6 / 29 (Sat)
173. Last Measure
174. Yyyyyyy
175. カルロ・グローチェ
176. Eel Soup
177. contest at six

178. すぐにけせ
179. happiest monster
180. tengu style
181. LAST DAY.EXE 666
182. いちにちおもちゃ
